# RoadMatereal

./: RoadMatereal.sln
RoadMatereal/: Dockerfile  Program.cs  RoadMatereal.csproj  appsettings.json
RoadMatereal/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  UserProfileController.cs
RoadMatereal/Helpers/: RoleInitializer.cs
RoadMatereal/Migrations/: 20240923064829_InitialCreate.Designer.cs  20240923064829_InitialCreate.cs  20241019183807_AddRoleClaims.Designer.cs  20241019183807_AddRoleClaims.cs  20241031225447_Edit.Designer.cs  20241031225447_Edit.cs  20241101095634_Fuxk.Designer.cs  20241101095634_Fuxk.cs  RoadMaterialContextModelSnapshot.cs
RoadMatereal/Models/: ErrorViewModel.cs  FilterEnum.cs  Material.cs  Order.cs  OrderItem.cs  RedisEnum.cs  RedisStore.cs  RoadMaterialContext.cs  Role.cs  Status.cs  Supplier.cs  User.cs
RoadMatereal/Properties/: launchSettings.json
RoadMatereal/Services/: EmailSender.cs  EmailService.cs  MaterialService.cs  OrderService.cs  StatusService.cs  SupplierService.cs
RoadMatereal/ViewModels/: AdminDashboardViewModel.cs  LoginViewModel.cs  MaterialViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
RoadMatereal/Views/: _ViewImports.cshtml
RoadMatereal/Views/Account/: Login.cshtml  Register.cshtml
RoadMatereal/Views/Admin/: CreateMaterial.cshtml  CreateOrder.cshtml  CreateStatus.cshtml  CreateSupplier.cshtml  EditMaterial.cshtml  EditOrder.cshtml  EditStatus.cshtml  EditSupplier.cshtml  Index.cshtml  MaterialDetails.cshtml  Materials.cshtml  OrderDetails.cshtml  Orders.cshtml  (+3 more)
(+3 files in other folders)
